{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f157\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f244\froman\fcharset238\fprq2 Times New Roman CE;}
{\f245\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f247\froman\fcharset161\fprq2 Times New Roman Greek;}{\f248\froman\fcharset162\fprq2 Times New Roman Tur;}{\f249\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f250\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f251\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f252\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1814\fswiss\fcharset238\fprq2 Calibri CE;}
{\f1815\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1817\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1818\fswiss\fcharset162\fprq2 Calibri Tur;}{\f1821\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1822\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid944578\rsid3945477\rsid12086167\rsid15669983}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator h\'e9l\'e8ne}{\creatim\yr2014\mo9\dy22\hr11\min14}{\revtim\yr2014\mo9\dy22\hr11\min49}
{\version2}{\edmins35}{\nofpages7}{\nofwords2070}{\nofchars11385}{\nofcharsws13429}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15669983 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af157\afs22 
\ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 Conditions G\'e9n\'e9rales d'Utilisation
\par 
\par Article 1 - OBJET DU SERVICE
\par 1.1 Le Service de v\'e9los en libre Service \'ab}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 \'bb est propos
\'e9 par la }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 ville de Lib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 . Cette derni\'e8re a d\'e9l\'e9gu\'e9 \'e0 }
{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Libeolis }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 Bordeaux (ci-apr\'e8s d\'e9nomm\'e9 \'ab l\rquote Exploitant 
\'bb) l\rquote exploitation du dit \'ab Service\'bb.
\par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 
\par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 Article 2 - STRUCTURE DU SERVICE
\par 
\par 2.1 Le Service \'ab}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 \'bb est compos\'e9 de :
\par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 5}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 9 Stations avec une borne principale  et des bornes d\rquote 
accrochage}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  (\'abplots\'bb)}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167   permettant la mise \'e0
 disposition ou la remise de v\'e9los.
\par 
\par 2.2 La borne principale permet l\rquote identification des }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
s. Elle est compos\'e9e d\rquote un \'e9cran tactile, d\rquote un lecteur de cartes }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167   et le cas \'e9ch\'e9ant d\rquote un lecteur de cartes bancaires. Elle centralise et traite l\rquote ensemble des informations vers les bornes d\rquote accrochage  pour autoriser ou non l\rquote 
ouverture du point d\rquote attache, pour signaler la pr\'e9sence ou l\rquote absence d\rquote un v\'e9lo,  et pour r\'e9cup\'e9rer les donn\'e9es d\rquote utilisation du v\'e9lo.
\par 
\par 2.3 Les v\'e9los sont \'e9quip\'e9s d\rquote une attache permettant d\rquote \'eatre reli\'e9s aux bornes d\rquote accrochage. Ils sont \'e9quip\'e9s d\rquote un antivol \'e0 utiliser obligatoirement lors de chaque arr\'eat en dehors des stations.
\par 
\par 2.4 Pour }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 2}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
0 stations, un lecteur de cartes bancaires permet la location occasionnelle de v\'e9los et le chargement de cr\'e9dits v\'e9lo pour les adh\'e9rents mensuels ou annuels.
\par  
\par Article 3 - }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 USAGER}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 S DU SERVICE \'ab}{\rtlch\fcs1 \af157\afs22 
\ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 \'bb
\par 
\par 3.1 Le Service \'ab}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 \'bb est r\'e9serv\'e9
 aux personnes de 14 ans et plus (personne ci-apr\'e8s d\'e9nomm\'e9e \'ab l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  \'bb).
\par L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  reconna\'eet \'eatre apte \'e0 la pratique du v\'e9
lo et n\rquote avoir aucune contre-indication m\'e9dicale.
\par  
\par Article 4 - PRATIQUES D\rquote ACC\'c8S AU SERVICE
\par 
\par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477 4.1 L\rquote adh\'e9sion longue dur\'e9e : l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983\charrsid3945477 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid3945477\charrsid3945477 peut \'eatre ou non}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  en possession d\rquote une carte }{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983\charrsid3945477 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983\charrsid3945477  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477   (attribu\'e9e en espaces }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983\charrsid3945477 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  lors de la remise du formulaire d\rquote adh\'e9
sion ou par courrier). Ce formulaire est \'e9galement disponible sur le site internet "}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983\charrsid3945477 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477 .fr". L\rquote adh\'e9sion est mensuelle ou annuelle.
\par 
\par 4.2 }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid3945477\charrsid3945477  Pour acc\'e9der au service, }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477 l
\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983\charrsid3945477 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  }{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid3945477\charrsid3945477 doit }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477 r\'e9alis}{\rtlch\fcs1 \af157\afs22 
\ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid3945477\charrsid3945477 er}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid3945477\charrsid3945477 un}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477  d\'e9p\'f4t de garantie}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid3945477\charrsid3945477  de 200 \'80 par carte bleue s'il adh\'e8re via le site, ou par tout moyen de paiement s'il s'adresse au guichet.}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167\charrsid3945477 
\par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
\par 4.3 La location occasionnelle : la location occasionnelle est possible en r\'e9glant directement par carte bancaire sur une borne v\'e9lo ou sur le site internet \'ab }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 .fr \'bb}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 .}{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  Un num\'e9ro d\rquote acc\'e8s est alors d\'e9livr\'e9 \'e0 l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 
Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  (\'e0 rappeler lors de toute utilisation durant la p\'e9riode du contrat de 24h ou 7 jours). L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  compl\'e8te ce num\'e9ro d\rquote acc\'e8s par un code secret de son choix (lui-m\'eame \'e0
 rappeler lors de toute utilisation). Le num\'e9ro de l\rquote antivol est alors communiqu\'e9 et le retrait du v\'e9lo devient possible.
\par 
\par 4.4 Le retrait : apr\'e8s reconnaissance de la carte }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167   ou de l
\rquote identification de l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  occasionnel \'e0 la bo
rne de consultation, le retrait du v\'e9lo se fait en appuyant sur le bouton situ\'e9 sur le dessus de la borne d\rquote accrochage. Il peut alors tirer le v\'e9lo vers l\rquote arri\'e8re pour le lib\'e9rer de son accroche. Si le v\'e9lo pr\'e9sente un d
\'e9faut il pourra le raccrocher et demander l\rquote acc\'e8s \'e0 une autre accroche.
\par 
\par 4.5 La remise du v\'e9lo en station : l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  accroche son v
\'e9lo \'e0 une borne}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid3945477  d'accrochage}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 . Il doit s\rquote assurer qu
\rquote un bip sonore et un voyant vert allum\'e9 confirment bien la prise en compte de la remise du v\'e9lo. Le temps de location est \'e9gal au temps \'e9coul\'e9 entre le d\'e9crochage du v\'e9lo lou\'e9 et le moment de son raccrochage valid\'e9
 par la confirmation du bip sonore et le d\'e9clenchement du voyant vert pr\'e9sent sur la borne d\rquote accrochage.
\par 
\par 4.6 En cas de difficult\'e9 de raccrochage par l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
, ce dernier doit dans les meilleurs d\'e9lais contacter le centre d\rquote appel ou adresser un mail au Service }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  pour signaler ce dysfonctionnement et interrompre sa course. A d\'e9faut, la location ne sera pas cl\'f4tur\'e9e, la facturation poursuivie normalement. Si toutefois l\rquote anomalie est av\'e9r\'e9
e par le syst\'e8me informatique }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 , le solde client sera re-cr\'e9
dit\'e9.
\par  
\par Article 5 - DISPONIBILIT\'c9 DU SERVICE
\par 
\par 5.1 Le Service est accessible, dans la limite des v\'e9los disponibles dans chaque station, 7 jours/7, 24h/24 sauf cas de force majeure.
\par 
\par 5.2 La location occasionnelle : l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  dispose d\rquote 
un droit d\rquote acc\'e8s de 1 \'e0 7 jours glissants \'e0 compter de l\rquote acceptation de l\rquote op\'e9ration par la banque du titulaire de la carte bancaire (y compris la garantie). }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid3945477 2}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 0 stations \'e9quip\'e9es de cartes bancaires proposent ce Service \'e9
galement accessible sur le site internet }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 .fr.
\par 
\par 5.3 Les adh\'e9rents longue dur\'e9e : la carte }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  }{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  permet \'e0 son d\'e9tenteur d\rquote adh\'e9rer au Service }{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  pour 1 mois ou 12 mois \'e0 compter de la date d\rquote 
enregistrement des donn\'e9es par l\rquote Exploitant.
\par 
\par 5.4 En cas de litige sur la dur\'e9e d\rquote utilisation du V\'e9lo par l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 , seules les donn\'e9es d\'e9livr\'e9es par le serveur informatique du Service \'ab}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 \'bb feront foi.
\par  
\par Article 6 - TARIFICATION DU SERVICE
\par 
\par 6.1 La premi\'e8re demi-heure d\rquote utilisation est gratuite \'e0 chaque location d\rquote un v\'e9lo. Au-del\'e0, l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 
\ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  sera factur\'e9 en fonction de la dur\'e9e d\rquote utilisation du Service, en application des tarifs en vigueur \'e0 la date d\rquote utilisation. Ce montant sera soit pr\'e9lev\'e9 sur l
e compte cr\'e9diteur de l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  soit directement par pr\'e9l
\'e8vement automatique.
\par La dur\'e9e totale de chaque location est limit\'e9e \'e0 24 heures. Au-del\'e0 de 24h, le v\'e9lo sera consid\'e9r\'e9 comme vol\'e9 jusqu\rquote \'e0 ce qu\rquote il soit retrouv\'e9.
\par 
\par 6.2 Description de la grille tarifaire : L\rquote adh\'e9sion est encaiss\'e9e pour une dur\'e9e d'un an (30\'80 TTC, pour les abonn\'e9s }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  uniquement, 20\'80 TTC, pour les abonn\'e9s annuels }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 TLib}{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 ), d'un mois (10\'80 TTC pour les abonn\'e9s }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  uniquement, 7\'80 TTC pour les abonn\'e9s mensuels et annuels }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 ), 7 jours (7
\'80 TTC) ou 24 heures (1.50\'80 TTC). Cette adh\'e9sion est non remboursable quelque soit le motif.
\par Les d\'e9passements horaires sont factur\'e9s d\'e8s la 31\'e8me minute d\rquote utilisation du Service conform\'e9ment aux tarifs en vigueur \'e0 la date d\rquote utilisation :
\par Temps de location (tarifs au 01/02/2010). 30 mn : gratuit puis 2\'80 heures suivantes pour les occasionnels ou 1\'80 heures suivantes pour les abonn\'e9s.
\par Toute heure d\rquote utilisation entam\'e9e au-del\'e0 de la p\'e9riode initiale de gratuit\'e9 est factur\'e9e dans sa totalit\'e9.
\par  
\par Article 7 - PAIEMENT DU SERVICE
\par 
\par 7.1 Le d\'e9p\'f4t de garantie : Un d\'e9p\'f4t de garantie d\rquote un montant de  200 \'80 TTC devra \'eatre constitu\'e9  soit par mandat de pr\'e9l\'e8vement, soit par remise de ch\'e8que lors de l\rquote adh\'e9sion. Il ne sera pas encaiss\'e9.

\par En tant que de besoin, l\rquote Exploitant se r\'e9serve la possibilit\'e9 de faire supporter \'e0 l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  les montants correspondant aux dommages subis par le v\'e9lo pendant la location, d\rquote abord en les pr\'e9levant sur le d\'e9p\'f4t de garantie, puis en les facturant si ce dernier \'e9
tait insuffisant pour couvrir les dommages, ce que l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
 accepte d\'e8s \'e0 pr\'e9sent. En cas de non restitution par l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  du  v\'e9lo, l\rquote Exploitant proc\'e9dera \'e0 l\rquote encaissement total du d\'e9p\'f4t de garantie.
\par Pour les adh\'e9rents annuels, la Garantie couvrira l\rquote ann\'e9e de l\rquote adh\'e9sion. Pour les adh\'e9rents mensuels, la Garantie couvrira le mois de l\rquote adh\'e9sion. Pour les }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 s occasionnels, la Garantie est r\'e9serv\'e9e sur carte bancaire durant 14 jours. 
\par 
\par 7.2 Le pr\'e9paiement : Les  adh\'e9rents mensuels et annuels doivent obligatoirement avoir un cr\'e9dit suffisant pour pouvoir emprunter les v\'e9los. Des recharges de 5 \'80 sont propos\'e9es \'e0
 la signature du contrat. Elles sont ensuite disponibles par Internet, directement sur les bornes \'e9quip\'e9es de cartes bancaires ou au Centre d\rquote appel }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 
VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid3945477  ou sur VLib.fr}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 .
\par En  cas de fermeture d\'e9finitive du contrat, le solde restant sera cr\'e9dit\'e9 par virement ou ch\'e8que sur le compte bancaire d\'e9sign\'e9 lors de l\rquote adh\'e9sion au Service. Solde maximum pr\'e9sent sur le compte : 45 \'80. 
\par En cas de solde n\'e9gatif, le compte de l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  est bloqu
\'e9. Il doit re-cr\'e9diter son compte afin de pouvoir \'e0 nouveau utiliser ce service.
\par 
\par 7.3 Le paiement par pr\'e9l\'e8vement : }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
 occasionnel 24h ou 7 jours : le Service }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  proc\'e8de \'e0
 la fin de validit\'e9 de l\rquote adh\'e9sion, au pr\'e9l\'e8vement bancaire pour le paiement de l'adh\'e9sion, des \'e9ventuels d\'e9passements horaires indiqu\'e9s \'e0 l\rquote article 6.2 et au montant du d\'e9p\'f4t de Garantie dans les cas cit\'e9
s \'e0 l\rquote article 7.1. 
\par L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  s\rquote engage \'e0 sig
naler toute modification de son rapport avec l\rquote institution \'e9mettrice de la carte bancaire utilis\'e9e ou avec la banque dont les coordonn\'e9es ont \'e9t\'e9 fournies dans le cadre des pr\'e9sentes Conditions G\'e9n\'e9rales d\rquote 
Utilisation, susceptible d\rquote affecter pendant la Dur\'e9e de Validit\'e9 la bonne fin du mandat de pr\'e9l\'e8vement consentie par ladite banque ou le bon encaissement du ch\'e8que de Garantie. 
\par 
\par 
\par Article 8 - OBLIGATIONS DE L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 USAGER}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
\par 
\par 8.1 Le v\'e9lo et ses accessoires  restent la propri\'e9t\'e9 exclusive de l\rquote Exploitant pendant toute la dur\'e9e de la location. L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  s\rquote interdit de pr\'eater ou de sous louer le v\'e9lo \'e0 un tiers ou de transporter tout passager. 
\par 
\par 8.2 L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  ne peut utiliser le v\'e9lo qu\rquote \'e0 l
\rquote int\'e9rieur des limites administratives de la Communaut\'e9 Urbaine de Bordeaux  et sur les voies ouvertes \'e0 la circulation publique et non interdites \'e0 la circulation des cyclistes dans le respect du code de la route. Si l\rquote }{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  contrevient aux lois et r\'e8glements en vigueur \'e0 l\rquote 
occasion de l\rquote utilisation du v\'e9lo, l\rquote Exploitant ne pourra en aucun cas en \'eatre tenu pour responsable.
\par 
\par 8.3 La signature du formulaire d\rquote adh\'e9sion par l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167   implique que ce dernier a pris connaissance et souscrit enti\'e8rement et sans r\'e9serve d\rquote aucune sorte au contenu des pr\'e9sentes conditions g\'e9n\'e9rales d\rquote utilisation du service 
}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  commercialis\'e9 par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  LIBEOLIS}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  Bordeaux. Il est pr\'e9cis\'e9 que le contenu des pr\'e9sentes Conditions G\'e9n\'e9rales d
\rquote Usage pourrait \'eatre amen\'e9 \'e0 \'e9voluer et sera de fait applicable \'e0 l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 . 
\par 
\par 8.4 Il est pr\'e9cis\'e9 que l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  a l\rquote obligation d
\rquote attacher le v\'e9lo \'e0 l\rquote aide de l\rquote antivol lors de chacun de ses arr\'eats en dehors des stations v\'e9los. 
\par 
\par 8.5 Le  v\'e9lo est r\'e9put\'e9 \'eatre en bon \'e9tat de fonctionnement et conforme \'e0 la r\'e9glementation en vigueur au moment de sa mise \'e0 disposition. L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  d\'e9clare avoir la responsabilit\'e9 de gardien du v\'e9lo d\'e8s sa mise \'e0 disposition jusqu
\rquote \'e0 sa restitution \'e0 l\rquote Exploitant. 
\par 
\par 8.6 L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  d\'e9gage l\rquote 
Exploitant  de toute responsabilit\'e9 d\'e9coulant de l\rquote utilisation du  v\'e9lo mis \'e0 disposition notamment en ce qui concerne les accidents et dommages de toute nature (mat\'e9riels, corporels et immat\'e9riels) caus\'e9s aux tiers, \'e0 lui-m
\'eame et aux biens \'e9ventuellement transport\'e9s. L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
 d\'e9clare \'eatre titulaire d\rquote une assurance personnelle en responsabilit\'e9 civile qui garantit les cons\'e9quences de l\rquote utilisation du v\'e9lo.  Pour un }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  mineur, le tuteur reconna\'eet et accepte ces dispositions. 
\par 
\par 8.7 L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  s\rquote engage \'e0 obtenir renonciation \'e0
 recours de ses assureurs \'e0 l\rquote encontre de l\rquote Exploitant et de la CUB pour les dommages pr\'e9cit\'e9s. 
\par 
\par 8.8 Il est attir\'e9 l\rquote attention de l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
 sur le fait que les paniers sont uniquement r\'e9serv\'e9s au transport d\rquote objets non volumineux et n\rquote exc\'e9dant pas un poids de 15 kg. Ils ne peuvent servir en aucun cas \'e0 transporter une autre personne, seul l\rquote }{\rtlch\fcs1 
\af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  \'e9tant autoris\'e9 \'e0 monter sur le v\'e9lo ; le transport d\rquote 
enfants sur le v\'e9lo par tout moyen (ex : porte b\'e9b\'e9\'85) est strictement interdit. 
\par 
\par 8.9 L\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  reconna\'eet que le v\'e9lo, mis \'e0
 sa disposition par le service }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167   est en parfait \'e9
tat de marche et s\rquote engage \'e0 l\rquote utiliser avec soin, \'e0 pourvoir \'e0 son entretien, \'e0 le rapporter \'e0 l\rquote issue de la p\'e9riode de location, dans l\rquote \'e9tat o\'f9 il se trouvait lors de la r\'e9ception, \'e0 le restituer 
\'e0 l\rquote Exploitant dans les 24h. 
\par 
\par 8.10 Si le v\'e9lo mis \'e0 sa disposition par le service }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
  est endommag\'e9 en cours de location, l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
 ne peut se charger des travaux de r\'e9paration qu\rquote apr\'e8s l\rquote accord de l\rquote Exploitant et doit se faire remettre une facture de r\'e9paration. En aucun cas l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  ne pourra r\'e9clamer un quelconque remboursement des frais de location ou autres dommages et int\'e9
r\'eats du fait de l\rquote indisponibilit\'e9 du  v\'e9lo mis \'e0 sa disposition par le service }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167   durant la p\'e9riode de location. 
\par  
\par Article 9 - DROITS DE L\rquote EXPLOITANT
\par 
\par 9.1 L\rquote Exploitant se r\'e9serve le droit de refuser \'e0 l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  l\rquote acc\'e8s au Service  en cas d\rquote incapacit\'e9 et d\rquote inaptitude. 
\par 
\par 9.2 En cas de non respect par l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  des Conditions G\'e9n
\'e9rales d\rquote Utilisation ici d\'e9crites, l\rquote Exploitant se r\'e9serve le droit de r\'e9silier son adh\'e9sion. Le solde de pr\'e9paiement pourra alors \'eatre restitu\'e9 au d\'e9tenteur de la carte }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 TLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  }{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  \'e0 sa demande.
\par  
\par Article 10 - P\'c9NALIT\'c9S
\par 
\par 10.1 Dans le cas o\'f9 le v\'e9lo est perdu, vol\'e9 ou d\'e9t\'e9rior\'e9, l\rquote Exploitant se r\'e9serve le droit de r\'e9clamer \'e0 l\rquote }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  la r\'e9paration de son entier pr\'e9judice, d\'e9duction faite de la conservation du d\'e9p\'f4t de garantie. Une tari\u-1279\'3fc
ation forfaitaire des accessoires endommag\'e9s est appliqu\'e9e sur les bases suivantes : d\'e9t\'e9rioration du syst\'e8me antivol 10 \'80,  perte / forte d\'e9gradation ou vol du v\'e9lo 200 \'80 TTC.
\par  
\par Article 11 - R\'c8GLEMENT DES LITIGES
\par 
\par 11.1  Tout diff\'e9rend sera soumis \'e0 la comp\'e9tence du Tribunal de Bordeaux.
\par  
\par Article 12 - CONFIDENTIALIT\'c9 DES DONN\'c9ES
\par 
\par 12.1 Les informations recueillies font l\rquote objet d\rquote un traitement informatique destin\'e9 \'e0 permettre l\rquote adh\'e9sion d\rquote un }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 Usager}{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  du service \'ab }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  \'bb. Les destinataires des donn\'e9es et les responsables du traitement sont \'ab les \'e9quipes d\rquote exploitation du service }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 
\f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167  \'bb.
\par Conform\'e9ment \'e0 la loi \'ab informatique et libert\'e9s \'bb du 6 janvier 1978 modifi\'e9e en 2004, vous b\'e9n\'e9ficiez d\rquote un droit d\rquote acc\'e8s et de rectification aux informations qui vous conce
rnent, que vous pouvez exercer en vous adressant \'e0 \'ab }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983  Libeolis}{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 
 Bordeaux }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 .
\par }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 Vous pouvez \'e9galement, pour des motifs l\'e9gitimes et  justifi\'e9s, vous opposer au traitement des donn\'e9es vous concernant.
\par  
\par Article 13 - MODIFICATION DES PR\'c9SENTES CONDITIONS G\'c9N\'c9RALE D\rquote UTILISATION DU SERVICE
\par 
\par 13.1 En cas de modification, les conditions g\'e9n\'e9rales d\rquote utilisation seront mises \'e0 jour sur les bornes ainsi que sur le site internet \'ab }{\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid15669983 VLib}{
\rtlch\fcs1 \af157\afs22 \ltrch\fcs0 \f157\fs22\lang12\langfe1036\langnp12\insrsid12086167 .fr \'bb.
\par Accepter les conditions
\par }}